.. Global Affairs Canada - Compliance Report documentation master file, created by
   sphinx-quickstart on Tue Dec 19 12:04:53 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Compliance Report for Global Affairs Canada
=====================================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:
   
   Global Affairs Canada - Compliance Report.ipynb


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
