


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Global Affairs Canada - Compliance Report 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Global Affairs Canada - Compliance Report 1.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Global Affairs Canada - Compliance Report
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Setup-and-Data-Acquisition">Setup and Data Acquisition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Imports-and-Housekeeping">Imports and Housekeeping</a></li>
<li class="toctree-l2"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Getting-Original-IATI-Files">Getting Original IATI Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Merging-IATI-Files">Merging IATI Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Initial-Validation">Initial Validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Schema-Validation">Schema Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Ruleset-Validation">Ruleset Validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Method-Overview">Method Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Deliverables">Deliverables</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Deliverable-3.1.1">Deliverable 3.1.1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Use-Case">Use Case</a></li>
<li class="toctree-l3"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Recipient-Countries">Recipient Countries</a></li>
<li class="toctree-l3"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Participating-Organisations">Participating Organisations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Deliverable-3.1.2">Deliverable 3.1.2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Use-Case">Use Case</a></li>
<li class="toctree-l3"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Existence-of-Required-Fields">Existence of Required Fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#How-the-Required-Fields-are-Related">How the Required Fields are Related</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Deliverable-3.1.3">Deliverable 3.1.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Use-Case">Use Case</a></li>
<li class="toctree-l3"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Other-Identifier">Other Identifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Transactions">Transactions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Transaction-Provider-Organisation">Transaction Provider Organisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Transaction-Receiver-Organisation">Transaction Receiver Organisation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Deliverable-3.1.4">Deliverable 3.1.4</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Use-Case">Use Case</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Deliverable-3.1.5">Deliverable 3.1.5</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Use-Case">Use Case</a></li>
<li class="toctree-l3"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Activity-Level-Recipient-Locations">Activity Level Recipient Locations</a></li>
<li class="toctree-l3"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Transaction-Level-Recipient-Locations">Transaction Level Recipient Locations</a></li>
<li class="toctree-l3"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Locations-Elements">Locations Elements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Deliverable-3.1.6">Deliverable 3.1.6</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Use-Case">Use Case</a></li>
<li class="toctree-l3"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Budgets">Budgets</a></li>
<li class="toctree-l3"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Transactions">Transactions</a></li>
<li class="toctree-l3"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Planned-Disbursements">Planned Disbursements</a></li>
<li class="toctree-l3"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#In-Combination">In Combination</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Thematic-Evaluation">Thematic Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Global Affairs Canada - Compliance Report.html#Appendix-1:-Data-Workbook">Appendix 1: Data Workbook</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Global Affairs Canada - Compliance Report</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Rory Scott.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>