\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Global Affairs Canada - Compliance Report:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{Global Affairs Canada - Compliance Report:welcome-to-the-compliance-report-for-global-affairs-canada}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{Global Affairs Canada - Compliance Report::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setup and Data Acquisition}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Global Affairs Canada - Compliance Report:Setup-and-Data-Acquisition}{{2}{3}{Setup and Data Acquisition}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Imports and Housekeeping}{3}{section.2.1}}
\newlabel{Global Affairs Canada - Compliance Report:Imports-and-Housekeeping}{{2.1}{3}{Imports and Housekeeping}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting Original IATI Files}{4}{section.2.2}}
\newlabel{Global Affairs Canada - Compliance Report:Getting-Original-IATI-Files}{{2.2}{4}{Getting Original IATI Files}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Merging IATI Files}{4}{section.2.3}}
\newlabel{Global Affairs Canada - Compliance Report:Merging-IATI-Files}{{2.3}{4}{Merging IATI Files}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Initial Validation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Global Affairs Canada - Compliance Report:Initial-Validation}{{3}{7}{Initial Validation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schema Validation}{8}{section.3.1}}
\newlabel{Global Affairs Canada - Compliance Report:Schema-Validation}{{3.1}{8}{Schema Validation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ruleset Validation}{9}{section.3.2}}
\newlabel{Global Affairs Canada - Compliance Report:Ruleset-Validation}{{3.2}{9}{Ruleset Validation}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Assessing Compliance and Coverage}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Global Affairs Canada - Compliance Report:Assessing-Compliance-and-Coverage}{{4}{11}{Assessing Compliance and Coverage}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Initial Evaluation at Compliance and Coverage}{11}{section.4.1}}
\newlabel{Global Affairs Canada - Compliance Report:Initial-Evaluation-at-Compliance-and-Coverage}{{4.1}{11}{Initial Evaluation at Compliance and Coverage}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Timeliness}{11}{subsection.4.1.1}}
\newlabel{Global Affairs Canada - Compliance Report:Timeliness}{{4.1.1}{11}{Timeliness}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Forward Looking Data}{12}{subsection.4.1.2}}
\newlabel{Global Affairs Canada - Compliance Report:Forward-Looking-Data}{{4.1.2}{12}{Forward Looking Data}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Coverage Of IATI Standard Elements}{12}{subsection.4.1.3}}
\newlabel{Global Affairs Canada - Compliance Report:Coverage-Of-IATI-Standard-Elements}{{4.1.3}{12}{Coverage Of IATI Standard Elements}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailed Analysis Method}{14}{section.4.2}}
\newlabel{Global Affairs Canada - Compliance Report:Detailed-Analysis-Method}{{4.2}{14}{Detailed Analysis Method}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deliverable 3.1.1}{14}{section.4.3}}
\newlabel{Global Affairs Canada - Compliance Report:Deliverable-3.1.1}{{4.3}{14}{Deliverable 3.1.1}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Use Case}{14}{subsection.4.3.1}}
\newlabel{Global Affairs Canada - Compliance Report:Use-Case}{{4.3.1}{14}{Use Case}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Recipient Countries}{16}{subsection.4.3.2}}
\newlabel{Global Affairs Canada - Compliance Report:Recipient-Countries}{{4.3.2}{16}{Recipient Countries}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Participating Organisations}{17}{subsection.4.3.3}}
\newlabel{Global Affairs Canada - Compliance Report:Participating-Organisations}{{4.3.3}{17}{Participating Organisations}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deliverable 3.1.2}{19}{section.4.4}}
\newlabel{Global Affairs Canada - Compliance Report:Deliverable-3.1.2}{{4.4}{19}{Deliverable 3.1.2}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Use Case}{19}{subsection.4.4.1}}
\newlabel{Global Affairs Canada - Compliance Report:Use-Case}{{4.4.1}{19}{Use Case}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Existence of Required Fields}{19}{subsection.4.4.2}}
\newlabel{Global Affairs Canada - Compliance Report:Existence-of-Required-Fields}{{4.4.2}{19}{Existence of Required Fields}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}How the Required Fields are Related}{20}{subsection.4.4.3}}
\newlabel{Global Affairs Canada - Compliance Report:How-the-Required-Fields-are-Related}{{4.4.3}{20}{How the Required Fields are Related}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deliverable 3.1.3}{23}{section.4.5}}
\newlabel{Global Affairs Canada - Compliance Report:Deliverable-3.1.3}{{4.5}{23}{Deliverable 3.1.3}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Use Case}{23}{subsection.4.5.1}}
\newlabel{Global Affairs Canada - Compliance Report:Use-Case}{{4.5.1}{23}{Use Case}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Other Identifier}{23}{subsection.4.5.2}}
\newlabel{Global Affairs Canada - Compliance Report:Other-Identifier}{{4.5.2}{23}{Other Identifier}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Transactions}{23}{subsection.4.5.3}}
\newlabel{Global Affairs Canada - Compliance Report:Transactions}{{4.5.3}{23}{Transactions}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Transaction Provider Organisation}{23}{subsubsection.4.5.3.1}}
\newlabel{Global Affairs Canada - Compliance Report:Transaction-Provider-Organisation}{{4.5.3.1}{23}{Transaction Provider Organisation}{subsubsection.4.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Transaction Receiver Organisation}{24}{subsubsection.4.5.3.2}}
\newlabel{Global Affairs Canada - Compliance Report:Transaction-Receiver-Organisation}{{4.5.3.2}{24}{Transaction Receiver Organisation}{subsubsection.4.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Deliverable 3.1.4}{25}{section.4.6}}
\newlabel{Global Affairs Canada - Compliance Report:Deliverable-3.1.4}{{4.6}{25}{Deliverable 3.1.4}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Use Case}{25}{subsection.4.6.1}}
\newlabel{Global Affairs Canada - Compliance Report:Use-Case}{{4.6.1}{25}{Use Case}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Deliverable 3.1.5}{26}{section.4.7}}
\newlabel{Global Affairs Canada - Compliance Report:Deliverable-3.1.5}{{4.7}{26}{Deliverable 3.1.5}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Use Case}{26}{subsection.4.7.1}}
\newlabel{Global Affairs Canada - Compliance Report:Use-Case}{{4.7.1}{26}{Use Case}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Activity Level Recipient Locations}{26}{subsection.4.7.2}}
\newlabel{Global Affairs Canada - Compliance Report:Activity-Level-Recipient-Locations}{{4.7.2}{26}{Activity Level Recipient Locations}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Transaction Level Recipient Locations}{26}{subsection.4.7.3}}
\newlabel{Global Affairs Canada - Compliance Report:Transaction-Level-Recipient-Locations}{{4.7.3}{26}{Transaction Level Recipient Locations}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Locations Elements}{27}{subsection.4.7.4}}
\newlabel{Global Affairs Canada - Compliance Report:Locations-Elements}{{4.7.4}{27}{Locations Elements}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Deliverable 3.1.6}{28}{section.4.8}}
\newlabel{Global Affairs Canada - Compliance Report:Deliverable-3.1.6}{{4.8}{28}{Deliverable 3.1.6}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Use Case}{28}{subsection.4.8.1}}
\newlabel{Global Affairs Canada - Compliance Report:Use-Case}{{4.8.1}{28}{Use Case}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Budgets}{28}{subsection.4.8.2}}
\newlabel{Global Affairs Canada - Compliance Report:Budgets}{{4.8.2}{28}{Budgets}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Transactions}{29}{subsection.4.8.3}}
\newlabel{Global Affairs Canada - Compliance Report:Transactions}{{4.8.3}{29}{Transactions}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Planned Disbursements}{29}{subsection.4.8.4}}
\newlabel{Global Affairs Canada - Compliance Report:Planned-Disbursements}{{4.8.4}{29}{Planned Disbursements}{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}In Combination}{29}{subsection.4.8.5}}
\newlabel{Global Affairs Canada - Compliance Report:In-Combination}{{4.8.5}{29}{In Combination}{subsection.4.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendix 1: Data Workbook}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Global Affairs Canada - Compliance Report:Appendix-1:-Data-Workbook}{{5}{31}{Appendix 1: Data Workbook}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{33}{Indices and tables}{chapter.6}{}}
