{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "[**⬆️ Back to the index notebook**](./00_Index.ipynb)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<script>code_show=true; function code_toggle() { if (code_show){ $('div.input').hide(); } else { $('div.input').show(); } code_show = !code_show} $( document ).ready(code_toggle);</script><form action=\"javascript:code_toggle()\"><input type=\"submit\" value=\"Click here to toggle on/off the raw code.\"></form>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from IPython.display import HTML\n",
    "HTML('''<script>code_show=true; function code_toggle() { if (code_show){ $('div.input').hide(); } else { $('div.input').show(); } code_show = !code_show} $( document ).ready(code_toggle);</script><form action=\"javascript:code_toggle()\"><input type=\"submit\" value=\"Click here to toggle on/off the raw code.\"></form>''')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Setup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 140,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import json\n",
    "import pandas as pd\n",
    "import os\n",
    "import requests as rq"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 141,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# set directories\n",
    "RAW = os.path.join(\"..\",\"data\", \"raw\")\n",
    "INTERMEDIATE = os.path.join(\"..\",\"data\", \"intermediate\")\n",
    "FINAL = os.path.join(\"..\",\"data\", \"final\")\n",
    "REGISTRY_ID = 'gac-amc'"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Data Aquisition"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Summary / Stats"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 163,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "stats_data = {}\n",
    "\n",
    "stats_data['timeliness.csv'] = pd.read_csv(\n",
    "    \"http://dashboard.iatistandard.org/timeliness_frequency.csv\")\n",
    "stats_data['comprehensiveness_core.csv'] = pd.read_csv(\n",
    "    \"http://dashboard.iatistandard.org/comprehensiveness_core.csv\")\n",
    "stats_data['comprehensiveness_financials.csv'] = pd.read_csv(\n",
    "    \"http://dashboard.iatistandard.org/comprehensiveness_financials.csv\")\n",
    "stats_data['comprehensiveness_valueadded.csv'] = pd.read_csv(\n",
    "    \"http://dashboard.iatistandard.org/comprehensiveness_valueadded.csv\")\n",
    "# similar approach for any dashboard tables"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 164,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style>\n",
       "    .dataframe thead tr:only-child th {\n",
       "        text-align: right;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>gac-amc</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Publisher Name_x</th>\n",
       "      <td>Canada - Global Affairs Canada | Affaires mond...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Version (with valid data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Reporting-Org (with valid data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Iati-identifier (with valid data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Participating Organisation (with valid data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Title (with valid data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Description (with valid data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Status (with valid data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Activity Date (with valid data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Sector (with valid data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Country or Region (with valid data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Average (with valid data)_x</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Version (with any data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Reporting-Org (with any data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Iati-identifier (with any data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Participating Organisation (with any data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Title (with any data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Description (with any data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Status (with any data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Activity Date (with any data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Sector (with any data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Country or Region (with any data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Average (with any data)_x</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Publisher Name_y</th>\n",
       "      <td>Canada - Global Affairs Canada | Affaires mond...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Transaction - Commitment (with valid data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Transaction - Disbursement or Expenditure (with valid data)</th>\n",
       "      <td>87</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Transaction - Traceability (with valid data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Budget (with valid data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Average (with valid data)_y</th>\n",
       "      <td>97</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Transaction - Commitment (with any data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Transaction - Disbursement or Expenditure (with any data)</th>\n",
       "      <td>87</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Transaction - Traceability (with any data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Budget (with any data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Average (with any data)_y</th>\n",
       "      <td>97</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Publisher Name</th>\n",
       "      <td>Canada - Global Affairs Canada | Affaires mond...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Contacts (with valid data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Location Details (with valid data)</th>\n",
       "      <td>95</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Geographic Coordinates (with valid data)</th>\n",
       "      <td>79</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>DAC Sectors (with valid data)</th>\n",
       "      <td>98</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Capital Spend (with valid data)</th>\n",
       "      <td>23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Activity Documents (with valid data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Aid Type (with valid data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Recipient Language (with valid data)</th>\n",
       "      <td>55</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Result/ Indicator (with valid data)</th>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Average (with valid data)</th>\n",
       "      <td>72</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Contacts (with any data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Location Details (with any data)</th>\n",
       "      <td>95</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Geographic Coordinates (with any data)</th>\n",
       "      <td>95</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>DAC Sectors (with any data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Capital Spend (with any data)</th>\n",
       "      <td>23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Activity Documents (with any data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Aid Type (with any data)</th>\n",
       "      <td>100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Recipient Language (with any data)</th>\n",
       "      <td>55</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Result/ Indicator (with any data)</th>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Average (with any data)</th>\n",
       "      <td>74</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                                                              gac-amc\n",
       "Publisher Name_x                                    Canada - Global Affairs Canada | Affaires mond...\n",
       "Version (with valid data)                                                                         100\n",
       "Reporting-Org (with valid data)                                                                   100\n",
       "Iati-identifier (with valid data)                                                                 100\n",
       "Participating Organisation (with valid data)                                                      100\n",
       "Title (with valid data)                                                                           100\n",
       "Description (with valid data)                                                                     100\n",
       "Status (with valid data)                                                                          100\n",
       "Activity Date (with valid data)                                                                   100\n",
       "Sector (with valid data)                                                                          100\n",
       "Country or Region (with valid data)                                                               100\n",
       "Average (with valid data)_x                                                                       100\n",
       "Version (with any data)                                                                           100\n",
       "Reporting-Org (with any data)                                                                     100\n",
       "Iati-identifier (with any data)                                                                   100\n",
       "Participating Organisation (with any data)                                                        100\n",
       "Title (with any data)                                                                             100\n",
       "Description (with any data)                                                                       100\n",
       "Status (with any data)                                                                            100\n",
       "Activity Date (with any data)                                                                     100\n",
       "Sector (with any data)                                                                            100\n",
       "Country or Region (with any data)                                                                 100\n",
       "Average (with any data)_x                                                                         100\n",
       "Publisher Name_y                                    Canada - Global Affairs Canada | Affaires mond...\n",
       "Transaction - Commitment (with valid data)                                                        100\n",
       "Transaction - Disbursement or Expenditure (with...                                                 87\n",
       "Transaction - Traceability (with valid data)                                                      100\n",
       "Budget (with valid data)                                                                          100\n",
       "Average (with valid data)_y                                                                        97\n",
       "Transaction - Commitment (with any data)                                                          100\n",
       "Transaction - Disbursement or Expenditure (with...                                                 87\n",
       "Transaction - Traceability (with any data)                                                        100\n",
       "Budget (with any data)                                                                            100\n",
       "Average (with any data)_y                                                                          97\n",
       "Publisher Name                                      Canada - Global Affairs Canada | Affaires mond...\n",
       "Contacts (with valid data)                                                                        100\n",
       "Location Details (with valid data)                                                                 95\n",
       "Geographic Coordinates (with valid data)                                                           79\n",
       "DAC Sectors (with valid data)                                                                      98\n",
       "Capital Spend (with valid data)                                                                    23\n",
       "Activity Documents (with valid data)                                                              100\n",
       "Aid Type (with valid data)                                                                        100\n",
       "Recipient Language (with valid data)                                                               55\n",
       "Result/ Indicator (with valid data)                                                                 0\n",
       "Average (with valid data)                                                                          72\n",
       "Contacts (with any data)                                                                          100\n",
       "Location Details (with any data)                                                                   95\n",
       "Geographic Coordinates (with any data)                                                             95\n",
       "DAC Sectors (with any data)                                                                       100\n",
       "Capital Spend (with any data)                                                                      23\n",
       "Activity Documents (with any data)                                                                100\n",
       "Aid Type (with any data)                                                                          100\n",
       "Recipient Language (with any data)                                                                 55\n",
       "Result/ Indicator (with any data)                                                                   0\n",
       "Average (with any data)                                                                            74"
      ]
     },
     "execution_count": 164,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "combined_comprehensiveness = pd.merge(\n",
    "    on=\"Publisher Registry Id\", \n",
    "    left = pd.merge(\n",
    "        on=\"Publisher Registry Id\", \n",
    "        left=stats_data['comprehensiveness_core.csv'], \n",
    "        right=stats_data['comprehensiveness_financials.csv']), \n",
    "    right=stats_data['comprehensiveness_valueadded.csv'])\n",
    "\n",
    "combined_comprehensiveness.set_index('Publisher Registry Id', inplace=True)\n",
    "\n",
    "pd.DataFrame(combined_comprehensiveness.transpose()[REGISTRY_ID])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 115,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "for name, dataset in stats_data.items():\n",
    "    dataset.to_csv(os.path.join(RAW,name))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Raw IATI"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 157,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# File 1/2 (Active Activities)\n",
    "request = rq.get(\"http://w05.international.gc.ca/projectbrowser-banqueprojets/iita-iati/dfatd-maecd_activit_status_2_3.xml\")\n",
    "\n",
    "with open(os.path.join(RAW, \"status_2-3.xml\"), \"wb\") as out_file:\n",
    "  out_file.write(request.content)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 158,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# File 2/2 (Completed Activities)\n",
    "request = rq.get(\"http://w05.international.gc.ca/projectbrowser-banqueprojets/iita-iati/dfatd-maecd_activit_status_4.xml\")\n",
    "\n",
    "with open(os.path.join(RAW, \"status_4.xml\"), \"wb\") as out_file:\n",
    "  out_file.write(request.content)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
